<!DOCTYPE html>
<html> 

<head>

<meta charset="utf-8">
<title>Priya's Personal Course Website</title>
<style>
    
        h1, h2, p {
            font-family: Arial, Helvetica, sans-serif;
            color: #B63455;

        }
        body {
            background-color:#FFD5DF;
}

h2.center { 
    border-bottom-style: solid
    border-color #B63455; 
}

button {
  background-color: #7f2349;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div {
    width:800px;
    height: 200px;
    align-items:auto;
    padding-top: 1cm;
    padding-left: 1cm;
    padding-right: 2cm;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: #fec3d3;
    border-radius: 25px;

}


</style>
</head>

    <H1 style="text-align: center;">MSC2006: Advanced Media Design Technologies</H1>
    <H2 STYLE="text-align: center;", border-bottom-style="solid", border-bottom-colour="#B63455">Priya's Personal Course Page</H2> 



    <p style="text-align: center;">Hello! Welcome to my personal course page. This site will contain course reflections and information about my MRP. </p>

    <div>
    <h1> 1) January 7, 2025: Course Intro & Web Dev 101</h1>
    <p> I'm super excited to begin this course! I dabbled a bit in HTML/CSS as a beginner during undergrad, but I'm really happy to be learning about the fundamentals of web design in a formal manner. I found it really helpful to learn specifically about the three different ways to add CSS styles to an HTML doc - inline, interally, and externally. I'm looking forward to learning more about web design and how to make interactive elements for my MRP!
    </div>

    <div>
        <h1> 2) January 14, 2025: Styling your web page and intro accessible design </h1>
        <p> Reflection for Week 2 coming soon...</p>
    </div>
</body>

</html>
